name: AntiPluginsLeak
version: ${project.version}
main: nl.rickmartens.antipluginsleak.AntiPluginsLeak
authors: [SuchDev]
description: A AntiLeak of your server plugins
website: https://rickmartens.nl

permissions:
  antipluginsleak.bypass:
    default: op
    description: Allows to bypass the block.
